workspace/eparking/AccountService/src/main/resources/service/AccountServiceBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eparking.pl/accountservice"
	xmlns:tns="http://eparking.pl/accountservice" elementFormDefault="qualified"
	xmlns:Q1="http://eparking.pl/base" xmlns:Q2="http://eparking.pl/technical">

	<import schemaLocation="../cdm/BaseModel.xsd" namespace="http://eparking.pl/base"></import>
	<import schemaLocation="../cdm/TechnicalModel.xsd" namespace="http://eparking.pl/technical"></import>

	<element name="addAccount" type="tns:addAccount">
	</element>
	<element name="addAccountResponse" type="tns:addAccountResponse">
	</element>
	<element name="registerAccount" type="tns:registerAccount">
	</element>
	<element name="registerAccountResponse" type="tns:registerAccountResponse">
	</element>
	<element name="getAccount" type="tns:getAccount">
	</element>
	<element name="getAccountResponse" type="tns:getAccountResponse">
	</element>
	<element name="findAccount" type="tns:findAccount">
	</element>
	<element name="findAccountResponse" type="tns:findAccountResponse">
	</element>

	<complexType name="addAccount">
		<complexContent>
			<extension base="Q2:BaseRequest">
				<sequence>
					<element ref="Q1:Account"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="addAccountResponse">
		<complexContent>
			<extension base="Q2:BaseResponse">
				<sequence>
					<element ref="Q1:Account" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="findAccount">
		<complexContent>
			<extension base="Q2:BaseRequest">
				<sequence>
					<element ref="Q1:AccountSearchCriteria"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="findAccountResponse">
		<complexContent>
			<extension base="Q2:BaseResponse">
				<sequence>
					<element ref="Q1:Account" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="getAccount">
		<complexContent>
			<extension base="Q2:BaseRequest">
				<sequence>
					<element ref="Q1:Account"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="getAccountResponse">
		<complexContent>
			<extension base="Q2:BaseResponse">
				<sequence>
					<element ref="Q1:Account" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="registerAccount">
		<complexContent>
			<extension base="Q2:BaseRequest">
				<sequence>
					<element ref="Q1:Person"></element>
					<element ref="Q1:Vehicle"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="registerAccountResponse">
		<complexContent>
			<extension base="Q2:BaseResponse">
				<sequence>
					<element ref="Q1:Account" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>