workspace/eparking/EparkingServiceRepository/src/main/resources/ErrorHandlerService/ErrorHandlerService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://eparking.pl/errorhandlerservice"
	xmlns:tns="http://eparking.pl/errorhandlerservice"
	elementFormDefault="qualified" xmlns:Q1="http://eparking.pl/technical"
	xmlns:pref="http://eparking.pl/base">

    <import schemaLocation="../cdm/TechnicalModel.xsd" namespace="http://eparking.pl/technical"></import>
    <complexType name="handleError">
    	<complexContent>
    		<extension base="Q1:BaseRequest">
    			<sequence>
    				<element ref="Q1:ExceptionInfo"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="handleErrorResponse">
    	<complexContent>
    		<extension base="Q1:BaseResponse">
    			<sequence>
    				<element ref="Q1:BaseResponse" minOccurs="0"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <element name="handleError" type="tns:handleError"></element>

	<element name="handleErrorResponse"
		type="tns:handleErrorResponse">
	</element>
</schema>